<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<style>
		h1 {
			text-align: center;
			margin-bottom: 40px;
		}
		.box {
			border: 3px solid black;
			background-color: silver;
			box-sizing: border-box;
			position: relative;
		}
		.Food {
			font-size: 20px;
			width: 25%;
			text-align: center;
			border: 2px solid black;
			box-sizing: border-box;
			border-right-width: 0px;
			border-top-width: 0px;
			position: absolute;
			top: 0px;
			right:0px;

		}
		.Chicken {
			background-color: pink;
		}
		.Beef {
			background-color: red;
			color: white;
		}
		.Sushi {
			background-color: khaki;
		}
		p {
			padding: 5px;
		}
		@media (min-width: 1200px) {
			.box {
				float: left;
				margin-right: 1%;
			    margin-left: 3%;
			    width: 28%;
			}
		}
		@media (min-width: 950px) and (max-width: 1199px) {
			.a {
				float: left;
			    margin-left: 6%;
			    margin-bottom: 30px;
			    width: 40%;
			}
			.b {
			    width: 86%;
			    margin-left: 6%;
			    clear: left;
			}
			.Sushi {
				width: 12.5%;
			}
		}
		@media (max-width: 949px) {
			.box {
				margin-bottom: 30px;
				width: 80%;
				margin-left: 9%
			}
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="box a">
		<div class="Chicken Food">Chicken</div>
		<br>
		<p>
			lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ui labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
	</div>
	<div class="box a">
		<div class="Beef Food">Beef</div>
		<br>
		<p>
			lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ui labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
	</div>
	<div class="box b">
		<div class="Sushi Food">Sushi</div>
		<br>
		<p>
			lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ui labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
	</div>
</body>
</html>